<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewdivort" content="width=device-width, initial-scale=1.0">
	<title>Invoice</title>
	<style type="text/css">
		html {height: 100%; font-size: 62.5%;}
		body {font-family: "Century Gothic"; font-size: 1.7rem; display: flex; flex-flow: column nowrap; max-width: 84.2rem; margin: 3rem auto;}
		#title {font-size: 4rem;}
		.header {position: relative}
		.header > div > p {margin: 0 0 1.5rem 0; color: hsl(0, 0%, 45%)}
		.header, .day, .total, #number, #date {display: flex; flex-flow: row nowrap;}
		#log {margin-bottom: 3rem;}
		#info {margin-bottom: 2.5rem; justify-content: space-between;}
		.end {text-align: end;}
		.total {justify-content: flex-end;}
		.item {flex-basis: 30%;}
		#info > .item {flex-basis: 48%;}
		#info > div > div {white-space: pre-wrap; background-color: hsl(0, 0%, 96%); padding: 1.5rem;}
		.amount {flex-basis: 10%;}
		.total > div {flex-basis: 20%;}
		#number > div, #date > div {flex-basis: 50%;}
		#details {flex-basis: 40%; margin-top: 3.5rem;}
		.separator {width: 84.2rem; border-bottom: 0.1rem solid hsl(0, 0%, 60%);; position: absolute; top: 3rem;}
		.divisor {width: 84.2rem; border-bottom: 0.1rem solid hsl(0, 0%, 85%); margin: 2.5rem 0 2.5rem 0;}
	</style>
</head>
<body></body>
</html>